
const AGE_RESTRICTION = {
	ALL_AGES: 0,
	NINETEEN_PLUS: 1,
	EIGHTEEN_PLUS: 2,
	SIXTEEN_PLUS: 3
}

const CAMPAIGN_FUNDING_TYPE = {
  GOAL_AMOUNT: 0,
  GOAL_COUNT: 1,
  HYBRID: 2
}

const CAMPAIGN_STATUS = {
  PENDING_APPROVAL: 0,
  IN_PROGRESS: 1,
  SUCCESSFUL: 2,
  FINISHED: 3,
  FAILED: 4,
  CANCELLED: 5, 
  REJECTED: 6,
  PENDING_FOREVER: 7
}

const FEED_ITEM_TYPE = {
	NOTIFICATION: 0,
	MESSAGE: 1
}

const NOTIFICATION_TYPE = {
	SYSTEM: 0,
	CAMPAIGN: 1,
	VENUE: 2,
	BAND: 3
}

const SEARCH_CATEGORIES = {
  CONCERTS: 0,
  ARTISTS: 1,
  VENUES: 2
}

const HELP_TOPIC = {
  PLAY_SHOW: 0,
  CREATE_VENUE: 1,
  REQUEST_PAYOUT: 2,
  SELL_TICKETS: 3,
  REVIEWS: 4
}

const EVENT_TYPE = {
  EVENT: 0,
  HOLD_1: 1,
  HOLD_2: 2,
  HOLD_3: 3
}

const FREQUENCY = {
  ONCE: 0,
  DAILY: 1,
  WEEKLY: 2,
  MONTHLY: 3,
  ANNUALLY: 4
}

module.exports = {
  AGE_RESTRICTION,
  CAMPAIGN_FUNDING_TYPE,
  CAMPAIGN_STATUS,
  FEED_ITEM_TYPE,
  NOTIFICATION_TYPE,
  SEARCH_CATEGORIES,
  HELP_TOPIC,
  EVENT_TYPE,
  FREQUENCY,
}